<!DOCTYPE html>
<!-- <img src="https://wallpaperaccess.com/full/4297358.jpg" alt='./Users/rick/sei/projects/Trivia_Game_repo' srcset="https://wallpaperaccess.com/full/4297358.jpg"> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Project 1 Trivia Game</title>
</head>
<body>
    <h1 id="title">𐂷 Trivia Tree 𐂷</h1>
    <h2 id="instructions">Each question will have a 30 second timer.</h2>
    <h2 id="instructions">Answer correctly before the timer runs out to earn points!</h2>
    <h1 class="question"></h1>
    <button id="start">Start</button>
    <ul>
        <li class="AnswerA"></li>
        <li class="AnswerB"></li>
        <li class="AnswerC"></li>
    </ul>
</body>
</html>